{
  "name": "ai-food-diary",
  "version": "0.63.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && tsc --noEmit && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "encryption:rotate": "tsx scripts/rotate-encryption.ts",
    "encryption:backfill:b1": "tsx scripts/backfill-encryption-b1.ts",
    "encryption:backfill:b2": "tsx scripts/backfill-encryption-b2.ts",
    "encryption:migrate:status": "tsx scripts/encryption-migration.ts status",
    "encryption:migrate:verify": "tsx scripts/encryption-migration.ts verify",
    "encryption:migrate:apply": "tsx scripts/encryption-migration.ts apply",
    "encryption:stage-d:status": "tsx scripts/encryption-stage-d.ts status",
    "encryption:stage-d:apply": "tsx scripts/encryption-stage-d.ts apply",
    "encryption:stage-d:rollback": "tsx scripts/encryption-stage-d.ts rollback",
    "encryption:disk:check": "tsx scripts/disk-encryption-check.ts",
    "encryption:images": "tsx --conditions=react-server scripts/backfill-image-encryption.ts",
    "worker": "tsx --conditions=react-server src/worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.66.0",
    "@sentry/profiling-node": "^10.66.0",
    "argon2": "^0.45.0",
    "bullmq": "^5.80.9",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "next": "^16.2.10",
    "openai": "^6.48.0",
    "prisma": "^7.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.1",
    "typescript": "7.0.2"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "@hono/node-server": "^1.19.13",
    "esbuild": "^0.28.1"
  }
}
